
log4j.rootLogger=debug,stdout,R 


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#c3po config
log4j.logger.com.opensymphony=warn
log4j.logger.com.mchange=warn
#spring config
log4j.logger.org.springframework=warn
#mybatis config
log4j.logger.org.apache.ibatis.logging=debug
log4j.logger.org.apache.ibatis.datasource.pooled=debug
log4j.logger.org.apache.ibatis.transaction.jdbc=debug
log4j.logger.org.mybatis.spring=debug

log4j.logger.com.neusoft.dao=debug


# beanutil config
log4j.logger.org.apache.commons.beanutils=warn

#struts2 config
log4j.logger.org.apache.struts2=warn
log4j.logger.freemarker=warn
log4j.appender.R.File=${catalina.home}/logs/ssmdemo2.log
#log4j.appender.R.File=E:/workspace/WdSIDeom/log/ssmdemo2.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n
